# app key should a number of string
APP_PORT=""
APP_KEY="" # APP_KEY MUST have 32 of length for encrypt/decrypt

LOG_PATH=temp/logger/app.log

#MySqlDB
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

#MongoDB
MongoDb_Address=""
MongoDb_Name=""
MongoDb_Collection=""
MongoDb_Username="" # no need for local connection
MongoDb_Password="" # no need for local connection

# for now not using redis
# if want to use redis: DONT FORGET TO UPDATE CONFIG
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""
REDIS_PASSWORD=""

PRIVATE_KEY="" # PRIVATE_KEY MUST have 32 of length for encrypt/decrypt
PUBLIC_KEY="" # PUBLIC_KEY MUST have 32 of length for encrypt/decrypt

# EG: bearer
JWT_TOKEN_TYPE=Bearer
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
JWT_TOKEN_EXPIRED="25m"
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
JWT_REFRESH_EXPIRED="25m"